info face="Quintessential" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=98 base=74 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="5IqyzQqi8ts7h46rGwcqoQNv.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=271   y=83    width=13    height=48    xoffset=2     yoffset=27    xadvance=16    page=0  chnl=15
char id=34   x=134   y=47    width=15    height=15    xoffset=2     yoffset=28    xadvance=19    page=0  chnl=15
char id=35   x=149   y=228   width=34    height=44    xoffset=1     yoffset=29    xadvance=37    page=0  chnl=15
char id=36   x=56    y=131   width=21    height=66    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=37   x=236   y=460   width=28    height=38    xoffset=3     yoffset=32    xadvance=35    page=0  chnl=15
char id=38   x=49    y=0     width=62    height=52    xoffset=2     yoffset=24    xadvance=66    page=0  chnl=15
char id=39   x=89    y=178   width=7     height=15    xoffset=2     yoffset=28    xadvance=11    page=0  chnl=15
char id=40   x=118   y=382   width=26    height=61    xoffset=2     yoffset=22    xadvance=26    page=0  chnl=15
char id=41   x=135   y=319   width=26    height=61    xoffset=-2    yoffset=22    xadvance=26    page=0  chnl=15
char id=42   x=80    y=52    width=22    height=23    xoffset=3     yoffset=30    xadvance=27    page=0  chnl=15
char id=43   x=49    y=52    width=31    height=31    xoffset=1     yoffset=41    xadvance=34    page=0  chnl=15
char id=44   x=77    y=178   width=12    height=15    xoffset=1     yoffset=68    xadvance=15    page=0  chnl=15
char id=45   x=80    y=75    width=31    height=5     xoffset=3     yoffset=54    xadvance=36    page=0  chnl=15
char id=46   x=111   y=72    width=11    height=6     xoffset=2     yoffset=69    xadvance=16    page=0  chnl=15
char id=47   x=201   y=413   width=25    height=55    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=48   x=144   y=380   width=33    height=47    xoffset=3     yoffset=28    xadvance=40    page=0  chnl=15
char id=49   x=281   y=35    width=16    height=35    xoffset=2     yoffset=40    xadvance=19    page=0  chnl=15
char id=50   x=207   y=366   width=28    height=46    xoffset=0     yoffset=28    xadvance=31    page=0  chnl=15
char id=51   x=209   y=0     width=30    height=47    xoffset=0     yoffset=40    xadvance=32    page=0  chnl=15
char id=52   x=138   y=79    width=40    height=47    xoffset=-1    yoffset=27    xadvance=38    page=0  chnl=15
char id=53   x=195   y=272   width=29    height=47    xoffset=1     yoffset=40    xadvance=32    page=0  chnl=15
char id=54   x=161   y=319   width=32    height=47    xoffset=3     yoffset=28    xadvance=36    page=0  chnl=15
char id=55   x=201   y=109   width=30    height=49    xoffset=-1    yoffset=40    xadvance=29    page=0  chnl=15
char id=56   x=163   y=272   width=32    height=47    xoffset=2     yoffset=28    xadvance=36    page=0  chnl=15
char id=57   x=206   y=468   width=30    height=44    xoffset=1     yoffset=41    xadvance=34    page=0  chnl=15
char id=58   x=163   y=47    width=12    height=31    xoffset=3     yoffset=44    xadvance=18    page=0  chnl=15
char id=59   x=255   y=286   width=11    height=39    xoffset=3     yoffset=44    xadvance=17    page=0  chnl=15
char id=60   x=262   y=0     width=23    height=35    xoffset=1     yoffset=37    xadvance=28    page=0  chnl=15
char id=61   x=102   y=52    width=32    height=15    xoffset=4     yoffset=49    xadvance=40    page=0  chnl=15
char id=62   x=253   y=251   width=23    height=35    xoffset=3     yoffset=37    xadvance=28    page=0  chnl=15
char id=63   x=226   y=412   width=28    height=48    xoffset=2     yoffset=27    xadvance=32    page=0  chnl=15
char id=64   x=223   y=319   width=32    height=34    xoffset=3     yoffset=41    xadvance=38    page=0  chnl=15
char id=65   x=0     y=410   width=46    height=46    xoffset=-3    yoffset=28    xadvance=41    page=0  chnl=15
char id=66   x=195   y=161   width=32    height=46    xoffset=2     yoffset=28    xadvance=36    page=0  chnl=15
char id=67   x=90    y=279   width=39    height=47    xoffset=2     yoffset=28    xadvance=41    page=0  chnl=15
char id=68   x=45    y=456   width=45    height=46    xoffset=1     yoffset=28    xadvance=48    page=0  chnl=15
char id=69   x=171   y=427   width=30    height=47    xoffset=2     yoffset=29    xadvance=32    page=0  chnl=15
char id=70   x=177   y=366   width=30    height=47    xoffset=2     yoffset=29    xadvance=31    page=0  chnl=15
char id=71   x=47    y=283   width=43    height=47    xoffset=2     yoffset=28    xadvance=46    page=0  chnl=15
char id=72   x=0     y=283   width=47    height=47    xoffset=1     yoffset=27    xadvance=48    page=0  chnl=15
char id=73   x=263   y=35    width=18    height=48    xoffset=1     yoffset=27    xadvance=19    page=0  chnl=15
char id=74   x=231   y=94    width=22    height=60    xoffset=-4    yoffset=27    xadvance=19    page=0  chnl=15
char id=75   x=0     y=184   width=46    height=49    xoffset=1     yoffset=27    xadvance=43    page=0  chnl=15
char id=76   x=204   y=47    width=31    height=47    xoffset=1     yoffset=27    xadvance=30    page=0  chnl=15
char id=77   x=77    y=83    width=61    height=49    xoffset=2     yoffset=26    xadvance=63    page=0  chnl=15
char id=78   x=0     y=233   width=44    height=50    xoffset=2     yoffset=26    xadvance=48    page=0  chnl=15
char id=79   x=0     y=456   width=45    height=47    xoffset=2     yoffset=28    xadvance=49    page=0  chnl=15
char id=80   x=129   y=273   width=34    height=46    xoffset=1     yoffset=28    xadvance=35    page=0  chnl=15
char id=81   x=0     y=131   width=56    height=53    xoffset=2     yoffset=28    xadvance=50    page=0  chnl=15
char id=82   x=77    y=132   width=47    height=46    xoffset=1     yoffset=28    xadvance=43    page=0  chnl=15
char id=83   x=193   y=319   width=30    height=47    xoffset=0     yoffset=28    xadvance=32    page=0  chnl=15
char id=84   x=46    y=398   width=42    height=47    xoffset=-1    yoffset=27    xadvance=39    page=0  chnl=15
char id=85   x=111   y=0     width=50    height=47    xoffset=1     yoffset=28    xadvance=49    page=0  chnl=15
char id=86   x=161   y=0     width=48    height=47    xoffset=-1    yoffset=28    xadvance=44    page=0  chnl=15
char id=87   x=0     y=83    width=77    height=48    xoffset=-1    yoffset=28    xadvance=73    page=0  chnl=15
char id=88   x=53    y=197   width=47    height=47    xoffset=-2    yoffset=28    xadvance=44    page=0  chnl=15
char id=89   x=27    y=330   width=44    height=47    xoffset=-2    yoffset=28    xadvance=39    page=0  chnl=15
char id=90   x=183   y=225   width=32    height=47    xoffset=1     yoffset=29    xadvance=34    page=0  chnl=15
char id=91   x=264   y=442   width=22    height=63    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=92   x=235   y=353   width=24    height=54    xoffset=3     yoffset=24    xadvance=29    page=0  chnl=15
char id=93   x=215   y=207   width=22    height=63    xoffset=-3    yoffset=19    xadvance=21    page=0  chnl=15
char id=94   x=45    y=377   width=21    height=21    xoffset=2     yoffset=29    xadvance=26    page=0  chnl=15
char id=95   x=102   y=67    width=31    height=5     xoffset=2     yoffset=81    xadvance=36    page=0  chnl=15
char id=96   x=149   y=47    width=14    height=14    xoffset=0     yoffset=21    xadvance=14    page=0  chnl=15
char id=97   x=254   y=407   width=30    height=35    xoffset=2     yoffset=40    xadvance=32    page=0  chnl=15
char id=98   x=116   y=449   width=27    height=59    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=99   x=254   y=193   width=22    height=34    xoffset=2     yoffset=41    xadvance=23    page=0  chnl=15
char id=100  x=134   y=169   width=32    height=59    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=101  x=27    y=377   width=18    height=33    xoffset=2     yoffset=42    xadvance=22    page=0  chnl=15
char id=102  x=0     y=0     width=49    height=83    xoffset=-18   yoffset=16    xadvance=22    page=0  chnl=15
char id=103  x=71    y=330   width=33    height=58    xoffset=-7    yoffset=40    xadvance=29    page=0  chnl=15
char id=104  x=100   y=178   width=34    height=60    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=105  x=237   y=193   width=17    height=58    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=106  x=0     y=330   width=27    height=80    xoffset=-16   yoffset=17    xadvance=14    page=0  chnl=15
char id=107  x=88    y=388   width=30    height=61    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=108  x=253   y=84    width=18    height=60    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=109  x=66    y=244   width=47    height=35    xoffset=1     yoffset=40    xadvance=48    page=0  chnl=15
char id=110  x=167   y=126   width=34    height=35    xoffset=0     yoffset=40    xadvance=34    page=0  chnl=15
char id=111  x=44    y=250   width=22    height=33    xoffset=2     yoffset=42    xadvance=26    page=0  chnl=15
char id=112  x=166   y=169   width=29    height=56    xoffset=1     yoffset=41    xadvance=32    page=0  chnl=15
char id=113  x=143   y=443   width=28    height=56    xoffset=2     yoffset=40    xadvance=29    page=0  chnl=15
char id=114  x=227   y=158   width=30    height=35    xoffset=0     yoffset=41    xadvance=25    page=0  chnl=15
char id=115  x=257   y=144   width=20    height=34    xoffset=-1    yoffset=41    xadvance=20    page=0  chnl=15
char id=116  x=239   y=0     width=23    height=45    xoffset=0     yoffset=30    xadvance=21    page=0  chnl=15
char id=117  x=113   y=238   width=36    height=35    xoffset=1     yoffset=41    xadvance=35    page=0  chnl=15
char id=118  x=235   y=47    width=28    height=37    xoffset=0     yoffset=40    xadvance=29    page=0  chnl=15
char id=119  x=124   y=132   width=43    height=37    xoffset=0     yoffset=40    xadvance=44    page=0  chnl=15
char id=120  x=171   y=474   width=35    height=34    xoffset=-2    yoffset=41    xadvance=31    page=0  chnl=15
char id=121  x=104   y=326   width=31    height=56    xoffset=-1    yoffset=42    xadvance=33    page=0  chnl=15
char id=122  x=224   y=270   width=29    height=36    xoffset=-3    yoffset=39    xadvance=25    page=0  chnl=15
char id=123  x=178   y=47    width=26    height=62    xoffset=-1    yoffset=20    xadvance=22    page=0  chnl=15
char id=124  x=46    y=184   width=7     height=66    xoffset=5     yoffset=18    xadvance=15    page=0  chnl=15
char id=125  x=90    y=449   width=26    height=62    xoffset=-3    yoffset=20    xadvance=22    page=0  chnl=15
char id=126  x=133   y=67    width=22    height=12    xoffset=4     yoffset=43    xadvance=30    page=0  chnl=15
