info face="Monda" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=39 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="7_UBl0oVYBdcB38OokfO1qZz.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=209   y=45    width=4     height=23    xoffset=4     yoffset=16    xadvance=12    page=0  chnl=15
char id=34   x=151   y=70    width=10    height=9     xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=35   x=79    y=23    width=17    height=23    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=36   x=0     y=75    width=17    height=30    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=37   x=0     y=23    width=24    height=23    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=38   x=17    y=75    width=20    height=23    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=39   x=172   y=69    width=4     height=9     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=40   x=197   y=94    width=8     height=27    xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=41   x=211   y=17    width=8     height=27    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=42   x=53    y=86    width=14    height=13    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=43   x=67    y=86    width=11    height=13    xoffset=3     yoffset=24    xadvance=17    page=0  chnl=15
char id=44   x=205   y=116   width=4     height=10    xoffset=3     yoffset=35    xadvance=10    page=0  chnl=15
char id=45   x=36    y=98    width=9     height=3     xoffset=3     yoffset=28    xadvance=15    page=0  chnl=15
char id=46   x=36    y=101   width=4     height=4     xoffset=3     yoffset=35    xadvance=10    page=0  chnl=15
char id=47   x=187   y=96    width=10    height=24    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=48   x=119   y=0     width=15    height=23    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=49   x=94    y=86    width=15    height=23    xoffset=3     yoffset=16    xadvance=20    page=0  chnl=15
char id=50   x=106   y=63    width=15    height=23    xoffset=3     yoffset=16    xadvance=20    page=0  chnl=15
char id=51   x=109   y=86    width=15    height=23    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=52   x=78    y=86    width=16    height=23    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=53   x=121   y=63    width=15    height=23    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=54   x=124   y=86    width=15    height=23    xoffset=3     yoffset=16    xadvance=20    page=0  chnl=15
char id=55   x=149   y=0     width=14    height=23    xoffset=3     yoffset=16    xadvance=20    page=0  chnl=15
char id=56   x=134   y=0     width=15    height=23    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=57   x=136   y=61    width=15    height=23    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=58   x=215   y=0     width=4     height=15    xoffset=4     yoffset=24    xadvance=12    page=0  chnl=15
char id=59   x=213   y=44    width=4     height=21    xoffset=4     yoffset=24    xadvance=12    page=0  chnl=15
char id=60   x=129   y=47    width=11    height=14    xoffset=3     yoffset=23    xadvance=17    page=0  chnl=15
char id=61   x=161   y=70    width=11    height=8     xoffset=3     yoffset=26    xadvance=17    page=0  chnl=15
char id=62   x=140   y=47    width=11    height=14    xoffset=3     yoffset=23    xadvance=17    page=0  chnl=15
char id=63   x=159   y=23    width=14    height=23    xoffset=3     yoffset=16    xadvance=19    page=0  chnl=15
char id=64   x=18    y=46    width=19    height=23    xoffset=2     yoffset=21    xadvance=22    page=0  chnl=15
char id=65   x=21    y=105   width=20    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=66   x=85    y=0     width=17    height=23    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=67   x=61    y=99    width=17    height=23    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=68   x=73    y=63    width=17    height=23    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=69   x=163   y=0     width=14    height=23    xoffset=3     yoffset=16    xadvance=19    page=0  chnl=15
char id=70   x=187   y=23    width=13    height=23    xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=71   x=43    y=23    width=18    height=23    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=72   x=96    y=23    width=17    height=23    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=73   x=181   y=73    width=12    height=23    xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=74   x=165   y=46    width=14    height=23    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=75   x=49    y=0     width=18    height=23    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=76   x=173   y=23    width=14    height=23    xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=77   x=0     y=105   width=21    height=23    xoffset=3     yoffset=16    xadvance=27    page=0  chnl=15
char id=78   x=61    y=23    width=18    height=23    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=79   x=67    y=0     width=18    height=23    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=80   x=144   y=23    width=15    height=23    xoffset=3     yoffset=16    xadvance=20    page=0  chnl=15
char id=81   x=0     y=46    width=18    height=29    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=82   x=37    y=63    width=18    height=23    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=83   x=102   y=0     width=17    height=23    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=84   x=90    y=63    width=16    height=23    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=85   x=55    y=63    width=18    height=23    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=86   x=41    y=101   width=20    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=87   x=0     y=0     width=30    height=23    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=88   x=24    y=23    width=19    height=23    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=89   x=30    y=0     width=19    height=23    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=90   x=177   y=0     width=14    height=23    xoffset=3     yoffset=16    xadvance=19    page=0  chnl=15
char id=91   x=212   y=68    width=6     height=26    xoffset=4     yoffset=15    xadvance=12    page=0  chnl=15
char id=92   x=193   y=70    width=10    height=24    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=93   x=212   y=94    width=6     height=26    xoffset=3     yoffset=15    xadvance=12    page=0  chnl=15
char id=94   x=37    y=86    width=16    height=11    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=95   x=17    y=102   width=12    height=3     xoffset=0     yoffset=40    xadvance=12    page=0  chnl=15
char id=96   x=29    y=98    width=7     height=6     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=97   x=78    y=109   width=15    height=17    xoffset=2     yoffset=22    xadvance=18    page=0  chnl=15
char id=98   x=139   y=84    width=14    height=24    xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=99   x=116   y=46    width=13    height=17    xoffset=2     yoffset=22    xadvance=17    page=0  chnl=15
char id=100  x=151   y=46    width=14    height=24    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=101  x=122   y=109   width=13    height=17    xoffset=2     yoffset=22    xadvance=17    page=0  chnl=15
char id=102  x=191   y=46    width=11    height=24    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=103  x=191   y=0     width=13    height=23    xoffset=2     yoffset=22    xadvance=18    page=0  chnl=15
char id=104  x=153   y=79    width=14    height=24    xoffset=3     yoffset=15    xadvance=20    page=0  chnl=15
char id=105  x=217   y=44    width=3     height=24    xoffset=3     yoffset=15    xadvance=9     page=0  chnl=15
char id=106  x=205   y=86    width=7     height=30    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=107  x=129   y=23    width=15    height=24    xoffset=3     yoffset=15    xadvance=18    page=0  chnl=15
char id=108  x=202   y=45    width=7     height=24    xoffset=3     yoffset=15    xadvance=11    page=0  chnl=15
char id=109  x=62    y=46    width=24    height=17    xoffset=3     yoffset=22    xadvance=29    page=0  chnl=15
char id=110  x=102   y=46    width=14    height=17    xoffset=3     yoffset=22    xadvance=20    page=0  chnl=15
char id=111  x=108   y=109   width=14    height=17    xoffset=2     yoffset=22    xadvance=18    page=0  chnl=15
char id=112  x=161   y=103   width=14    height=23    xoffset=3     yoffset=22    xadvance=19    page=0  chnl=15
char id=113  x=167   y=78    width=14    height=23    xoffset=2     yoffset=22    xadvance=19    page=0  chnl=15
char id=114  x=203   y=69    width=9     height=17    xoffset=3     yoffset=22    xadvance=12    page=0  chnl=15
char id=115  x=135   y=109   width=13    height=17    xoffset=1     yoffset=22    xadvance=16    page=0  chnl=15
char id=116  x=200   y=23    width=11    height=22    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=117  x=148   y=108   width=13    height=17    xoffset=3     yoffset=22    xadvance=19    page=0  chnl=15
char id=118  x=86    y=46    width=16    height=17    xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=119  x=37    y=46    width=25    height=17    xoffset=0     yoffset=22    xadvance=25    page=0  chnl=15
char id=120  x=93    y=109   width=15    height=17    xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=121  x=113   y=23    width=16    height=23    xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=122  x=204   y=0     width=11    height=17    xoffset=2     yoffset=22    xadvance=15    page=0  chnl=15
char id=123  x=175   y=101   width=12    height=27    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=124  x=219   y=0     width=3     height=27    xoffset=4     yoffset=15    xadvance=11    page=0  chnl=15
char id=125  x=179   y=46    width=12    height=27    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=126  x=17    y=98    width=12    height=4     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
